---
features:
  experiment:
  - name: "Model Registry (Experiment)"
    description: |
      The [Model registry](https://docs.gitlab.com/ee/user/project/ml/model_registry/) allows data scientists to manage their machine learning models, along with all metadata associated with their creation: parameters, performance metrics, artifacts, logs and more.

      This experimental feature is currently compatible with the [MLflow Client](https://mlflow.org/docs/latest/python_api/mlflow.client.html).
