---
gitlab: "@mdunleavy"
name: Matt Dunleavy
job_title: FP&A Manager
departments:
- Finance
division: Finance
reports_to: ellenboyd
public: true
picture: mattdunleavy.jpeg
role: "<a href=''>FP&A Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

