---
name: Minahil Nichols
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer, Fulfillment:Subscription Management Team</a>
reports_to: ragnar-hardarson
picture: minahilnichols.jpeg
pronouns: she/her
pronunciation: Min-aah-hil
linkedin: minahil-nichols
gitlab: minahilnichols
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
projects:
  customers-app:
  - trainee_maintainer backend
  - reviewer frontend
  gitlab:
  - reviewer backend
  - reviewer frontend
specialty:
- 'Fulfillment: Subscription Management'
story: I fell in love with software development from my first co-op experience at
  a SAAS-based startup. I enjoy solving problems end-to-end which led me to a path
  as a fullstack engineer. I hold a Bachelor of Computer Science from University of
  Guelph. When I'm not solving software problems, I like cooking, kayaking, swimming
  or spending time with my family.
job_title: Fullstack Engineer
public: true

