# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  top:
  - name: "CI/CD Catalog with components and inputs now generally available"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/#cicd-catalog'
    video: 'https://www.youtube.com/embed/QDn77nwIb-o?si=qOTmHkmyVTIMo19U'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/12153'
    description: |
     The CI/CD Catalog is now generally available. As part of this release, we're also making [CI/CD components](https://docs.gitlab.com/ee/ci/components/) and [inputs](https://docs.gitlab.com/ee/ci/yaml/inputs.html) generally available.

     With the CI/CD Catalog, you gain access to a vast array of components created by the community and industry experts.
     Whether you're seeking solutions for continuous integration, deployment pipelines, or automation tasks, you'll find a diverse selection of components tailored to suit your requirements.
     You can read more about the Catalog and its features in the following [blog post](https://about.gitlab.com/blog/2024/05/08/ci-cd-catalog-goes-ga-no-more-building-pipelines-from-scratch/).

     You're invited to contribute CI/CD components to the Catalog and help expand this new and growing part of GitLab.com!
