
---
name: Gabriela Herrera
locality: Guatemala
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer - Marketing, Digital Experience</a>
reports_to: akramer
picture: gabrielaherrera.png
pronouns: she/her
linkedin: gabriela-herrera-poggio
gitlab: gherrera-ext
departments:
  - Marketing
  - Brand & Digital Design
story: Gaby is a Frontend Engineer with a background on software engineering. 
  Gaby has worked in several startups and as a freelancer prior to joining the GitLab team. 
  Gaby enjoys books, movies, sewing, hiking and spending time with her dog Nala. 
