---
features:
  secondary:
    - name: "Improvements to the wiki sidebar"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Wiki
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/281570'
      description: |
        GitLab 17.2 adds several enhancements to how wikis display the sidebar. Now, a wiki displays all pages in the sidebar (up to 5000 pages), displays a table of contents (TOC), and provides a search bar to quickly find pages.

        Previously, the sidebar lacked a TOC, making it challenging to navigate to sections of a page. The new TOC feature helps to see the page structure clearly, as well as navigate quickly to different sections, greatly improving usability.

        The addition of a search bar makes discovering content easier. And because the sidebar now displays all pages, you can seamlessly browse an entire wiki.
