---
name: Samara Souza
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: ginnyreib
picture: samarasouza.jpeg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/samarasouza/
gitlab: samarasouza
departments:
- Regional Marketing
- Gente TMRG
specialty:
expertise: "<li> Gente TMRG </li>"
story:
job_title: Senior Channel Marketing Manager
division: Marketing
public: true

