---
gitlab: smatthies
name: Sarah Matthies
job_title: Associate Solutions Architect
departments:
- SA
division: Sales
reports_to: vdzalbo
public: true
picture: smatthies.jpeg
role: "<a href=''>Associate Solutions Architect</a>"
twitter: sarah_mtths
linkedin: sarah-matthies
story:
expertise:
pronouns: she/her
pronunciation:

