---
name: John Cappello
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: jjcschmidt
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcappello
departments:
- AMER - Enterprise
- Enterprise Sales
specialty:
- Enterprise
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

