---
name: Julian Thome
locality:
country: Remote
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/#secure'>Staff
  Backend Engineer</a>"
reports_to: talkopel
picture: julianthome.jpg
gitlab: julianthome
projects:
  secure-SAST-brakeman: maintainer
  secure-SAST-tracking-calculator: maintainer
  secure-SAST-rules: maintainer
  secure-SAST-kics: maintainer
  secure-SAST-kubesec: maintainer
  secure-SAST-pmd-apex: maintainer
  secure-SAST-security-code-scan: maintainer
  secure-SAST-semgrep: maintainer
  secure-SAST-sobelow: maintainer
  secure-SAST-spotbugs: maintainer
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: reviewer
  semver_dialects: maintainer
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
story: |
  Julian has a keen interest in security testing. He has a background in the
  areas of software security, static analysis and compiler engineering. Julian
  completed his PhD at the University of Luxembourg in the context of static
  analysis and symbolic execution. In his spare time, Julian loves traveling,
  hiking and cooking.
specialty:
- 'Secure: Vulnerability Research'
expertise: static analysis
job_title: Staff Vulnerability Research Engineer
public: true
pronouns: he/him

