---
name: Chris Weber
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/chief-revenue-officer/">Chief
  Revenue Officer (CRO)</a>
reports_to: sid
picture: chrisweber.jpg
pronouns: he/him
pronunciation:
twitter:
gitlab: chrisweber44
departments:
- Field Operations
- Executive
expertise:
story: " Chris Weber is the Chief Revenue Officer at GitLab where he leads all field
  operations, including sales, customer success, and strategic partnerships. Chris
  has held senior management roles for more than 25 years, leading enterprise sales
  strategy, building high-performing teams, and managing global customer relationships
  across industries. Throughout his career, he has driven transformational change
  across enterprises and sales teams leading to exponential growth and value. Prior
  to GitLab, Chris served as the first-ever Chief Business Officer at UiPath and held
  numerous leadership positions at Microsoft where he helped to transform the sales
  organization and built one of the world’s largest cloud ecosystems of channel partners.
  Chris also spent time at Nokia where he led the company’s re-entry into the North
  American market. Chris holds a bachelor’s degree in business administration from
  the University of Mount Union.\n"
job_title: Chief Revenue Officer
division: Sales
public: true

