---
name: Rajendra Kadam
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior">Senior
  Backend Engineer, Verify:Pipeline Authoring</a>
reports_to: marknuzzo
picture: rajendrak.jpg
pronouns: he/him
twitter: rajendra_ak
gitlab: rkadam3
division: Engineering
departments:
- Core Development
- Core Team
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring BE Team
projects:
  gitlab:
  - maintainer backend
story: |
  Rajendra is passionate about all things OpenSource. He is a Backend Engineer at GitLab.
  He also serves on the Core Team at GitLab. When not working you will find him at the gym,
  or cycling, or reading a book on finance or playing his guitar/keyboard.
specialty:
- 'Verify: Pipeline Authoring'
job_title: Senior Backend Engineer
public: true

