---
gitlab: hchou
name: Senior Solutions Architect
job_title: Senior Solutions Architect
departments:
- Customer Success
division: Sales
reports_to: jonathan-fullam
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

