---
name: Amanda Acosta
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: stevexu
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aacosta5
departments:
- AMER - Commercial
- Sales Development
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

