---
gitlab: adrien223
name: Associate Backend Engineer
job_title: Associate Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: nmccorrison
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

