name: Allie Klatzkin
locality:
country: Remote
role: <a href="">Marketing Campaign Manager</a>
reports_to: bstallings
picture: allieklatzkin.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: aklatzkin
departments:
  - Campaigns
  - Integrated Marketing
  - Marketing
story: Allie joins GitLab with a background in lifecycle marketing, demand generation, and personalization. Allie enjoys working out, going on long walks, baking cookies, traveling, and trying new restaurants.  

