---
name: Amar Patel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#backend-manager-engineering">Engineering
  Manager, Secure:Secret Detection</a>
reports_to: thomaswoodham
picture: amarpatel.jpg
pronouns: he/him
pronunciation: uh-mur
twitter:
linkedin:
gitlab: amarpatel
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
specialty:
- 'Secure: Static Analysis'
story:
job_title: Manager, Software Engineering
public: true

