---
gitlab: arun_kg
name: 'Arun KG '
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: jonathan-fullam
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

