---
gitlab: daveyleach
name: David Leach
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: rmar1
public: true
specialty:
- Data Stores
picture: daveyleach.png
role: "<a href=''>Site Reliability Engineer</a>"
twitter:
linkedin:
story: 'David is a nerd about all things infrastructure, especially storage and scalability.
  He loves spending time cooking and sharing meals with his family.

  '
expertise:
pronouns: He/Him
pronunciation:

