---
name: Ken Bray
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-compliance/">Senior
  Security Compliance Engineer</a>
reports_to: corey-oas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbray
division: Security
departments:
- Security Assurance
- Security Department
specialty:
- Compliance
expertise:
story:
job_title: Senior Security Assurance Engineer
public: true

