---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      epic_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/12317'
      description: |
        From GitLab 16.8, you can specify commands to generate configurations for the following services in the
        `gitlab.rb` file so that plaintext passwords are not exposed:

        - GitLab Kubernetes Agent Server
        - GitLab Workhorse
        - GitLab Exporter

        This means plaintext passwords for Redis no longer need to be stored in `gitlab.rb`.
      force_left: true
